<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-2dp"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/binavayan_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#68000000"
            android:weightSum="1"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:src="@drawable/img" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="Binavayan"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_weight="0"
                android:textStyle="bold" />





        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/boy_muse_horse_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#68000000"
            android:weightSum="1"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:src="@drawable/img_2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="The Boy, the Mole, the Fox and the Horse "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />





    </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/Bishoury_book_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#68000000"
            android:weightSum="1"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:src="@drawable/img_3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="unconsciousness"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_weight="0"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/Hafez_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#68000000"
            android:weightSum="1"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:src="@drawable/img_4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="Poems of Hafez"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_weight="0"
                android:textStyle="bold" />





        </androidx.appcompat.widget.LinearLayoutCompat>





    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>